# MedHead_Code

./: CommandLines.txt  Jenkinsfile  MedHead.jmx  P11_MedHead.postman_collection.json  P11_MedHead.postman_test_run.json  README.md  index-1.html  pom.xml
MedHead/pages/: index.vue  main.vue
src/main/java/com/OCAL/MedHead/: MedHeadApplication.java
src/main/java/com/OCAL/MedHead/controller/: AuthController.java  BedSolverProxy.java  GroupSpecController.java  HospitalController.java  HospitalSolverControler.java  HospitalSolverController.java  SpecialitiesController.java
src/main/java/com/OCAL/MedHead/model/: Bed.java  BedOccupation.java  BedOccupationId.java  Hospital.java  Patient.java  Role.java  SpecGroup.java  Specialities.java  SpecialitiesHospital.java  SpecialitiesHospitalId.java  UserEntity.java
src/main/java/com/OCAL/MedHead/repository/: BedOccupationRepository.java  BedRepository.java  HospitalRepository.java  PatientRepository.java  RoleRepository.java  SpecGroupRepository.java  SpecialitiesHospitalRepository.java  SpecialitiesRepository.java  UserRepository.java
src/main/java/com/OCAL/MedHead/service/: AvailableBedService.java  BedFindingService.java  CustomUserDetailsService.java  HospitalService.java  KeyService.java
src/main/java/config/: CustomProperties.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
src/main/java/dto/: AuthResponseDTO.java  Coordinates.java  HospitalDTO.java  HospitalEx.java  LoginDTO.java  RegisterDTO.java
src/main/resources/: application.properties  hospital.sql  spec_group.sql
src/main/resources/certs/: keypair.pem
src/test/java/com/OCAL/MedHead/: MedHeadApplicationTests.java
src/test/java/com/OCAL/MedHead/model/: BedOccupationTest.java  BedTest.java  HospitalTest.java  PatientTest.java  SpecGroupTest.java  SpecialitiesHospitalTest.java  SpecialitiesTest.java
src/test/java/com/OCAL/MedHead/repository/: BedOccupationRepositoryTest.java  BedRepositoryTest.java  HospitalRepositoryTest.java  PatientRepositoryTest.java  SpecGroupRepositoryTest.java  SpecialitiesHospitalRepositoryTest.java  SpecialitiesRepositoryTest.java
src/test/java/com/OCAL/MedHead/service/: AvailableBedServiceTest.java  BedFindingServiceTest.java
src/test/java/config/: JWTAuthenticationFilterTest.java  JWTGeneratorTest.java  SecurityConstantsTest.java
src/test/java/dto/: AuthResponseDTOTest.java  HospitalDTOTest.java  LoginDTOTest.java  RegisterDTOTest.java
