#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=29001

#Log level configuration
logging.level.root=ERROR
logging.level.com.OCAL.MedHead==INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

com.ocal.medhead.apiUrl=http://localhost:29000

spring.jpa.properties.hibernate.hbm2ddl.import_files=hospital.sql, spec_group.sql,specialities.sql,random.sql