#Global configuration
spring.application.name=api

#Log level configuration
logging.level.root=ERROR
logging.level.com.OCAL.MedHead==INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.security=INFO

#Tomcat configuration
server.port=29001
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certs/medhead.p12
server.ssl.key-store-password=password
server.ssl.key-alias=medhead
server.ssl.enabled=true

#H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.hbm2ddl.import_files=hospital.sql, spec_group.sql,specialities.sql,random.sql,roles.sql

#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem